<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large"
    tools:context=".view.SingleQuotesActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:gravity="center"
        android:textSize="@dimen/size_24"
        tools:text="01 Of 512" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="@dimen/spacing_small"
        android:textColor="@color/black"
        android:textSize="@dimen/size_22"
        tools:text="“Be yourself; everyone else is already taken.”" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuote"
        android:layout_marginTop="@dimen/spacing_small"
        tools:text="- Oscar Wilde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/spacing_12"
        android:src="@drawable/ic_left_arrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/spacing_12"
        android:src="@drawable/ic_right_arrow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:paddingStart="@dimen/spacing_12"
        android:paddingEnd="@dimen/spacing_12"
        android:text="@string/action_copy_quotes"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/spacing_medium"
        app:elevation="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp" />

</RelativeLayout>