<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_small"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_extra_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:fontFamily="@font/nunito_light"
        android:gravity="center"
        android:text="@string/label_quotes_collection"
        android:textColor="@color/black"
        android:textSize="@dimen/size_32"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:fontFamily="@font/nunito_extra_light"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/tvQuote"
        app:layout_constraintStart_toStartOf="@id/tvQuote"
        app:layout_constraintTop_toBottomOf="@id/tvQuote"
        tools:text="@string/label_quotes_collection_count" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/search_view_border"
        android:fontFamily="@font/nunito_extra_light"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/search_bar_spacing"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/size_18"
        app:layout_constraintCircleRadius="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="@id/tvQuote"
        app:layout_constraintStart_toStartOf="@id/tvQuote"
        app:layout_constraintTop_toBottomOf="@+id/tvCount" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="@id/etSearch"
        app:layout_constraintTop_toTopOf="@id/etSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/spacing_100"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnBackToTop"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:spanCount="2"
        tools:itemCount="11"
        tools:listitem="@layout/layout_category_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No collection available"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvCollection"
        app:layout_constraintEnd_toEndOf="@id/rvCollection"
        app:layout_constraintStart_toStartOf="@id/rvCollection"
        app:layout_constraintTop_toTopOf="@id/rvCollection" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_light"
        android:padding="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="@string/action_back_to_top"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/spacing_normal"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvDailyQuotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="0.4dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDailyQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_light"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvAd"
        app:layout_constraintEnd_toEndOf="@id/rvCollection"
        app:layout_constraintStart_toStartOf="@id/rvCollection"
        tools:text="“Peace begins with a smile.”\n– Mother Teresa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="Whatever ad comes will shown here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rvCollection"
        app:layout_constraintStart_toStartOf="@id/rvCollection" />

</androidx.constraintlayout.widget.ConstraintLayout>