<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.Splash">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_extra_large"
        android:textColor="@color/black"
        android:textSize="@dimen/size_22"
        tools:text="Whatever you do, \ndo it well." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        tools:text="- Walt Disney" />

</androidx.appcompat.widget.LinearLayoutCompat>