<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:padding="@dimen/spacing_small"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="@dimen/spacing_tiny"
    tools:context=".view.QuotesAdapter">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuote"
        style="@style/QuotesTextView"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:fontFamily="@font/nunito_light"
        tools:text="“Be yourself; everyone else is already taken.”\n― Oscar Wilde" />

</com.google.android.material.card.MaterialCardView>