<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:padding="@dimen/spacing_small"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="@dimen/spacing_tiny">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            style="@style/CollectionTextView"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/size_16"
            tools:text="Motivation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            style="@style/CollectionTextView"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:fontFamily="@font/nunito_extra_light"
            android:textSize="@dimen/size_12"
            tools:text="512" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>